# VolunteerHQProject

./: .dockerignore  .env.example  .gitignore  README.md  VolunteerHQ.sln  docker-compose.yml  package.json
VolunteerHQ.API/: Dockerfile  Program.cs  VolunteerHQ.API.csproj  VolunteerHQ.http  appsettings.Local.json  appsettings.json
VolunteerHQ.API/Controllers/: AuditLogController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  CommentController.cs  FundraiserController.cs  JoinRequestController.cs  MilitaryUnitController.cs  NotificationController.cs  OrganizationController.cs  OrganizationRequestController.cs  PrivateMessageController.cs  ReportController.cs  StatsController.cs  SubscriptionController.cs  UserController.cs
VolunteerHQ.API/Hubs/: ChatHub.cs  SignalRNotifier.cs
VolunteerHQ.API/Middleware/: ExceptionMiddleware.cs
VolunteerHQ.API/Validators/: CreateCommentDtoValidator.cs  CreateDonationDtoValidator.cs  CreateFundraiserDtoValidator.cs  CreateJoinRequestDtoValidator.cs  CreateOrganizationRequestDtoValidator.cs  CreatePrivateMessageDtoValidator.cs  CreateReportDtoValidator.cs  CreateSubscriptionDtoValidator.cs  LoginDtoValidator.cs  PaginationDtoValidator.cs  RegisterDtoValidator.cs  ReviewJoinRequestDtoValidator.cs  ReviewOrganizationRequestDtoValidator.cs  ReviewReportDtoValidator.cs  UpdatePrivateMessageDtoValidator.cs
VolunteerHQ.Infrastructure/: VolunteerHQ.Infrastructure.csproj
VolunteerHQ.Infrastructure/Data/: AppDbContext.cs
VolunteerHQ.Infrastructure/Migrations/: 20260407160907_InitialCreate.Designer.cs  20260407160907_InitialCreate.cs  20260416125923_Phase3_Organization.Designer.cs  20260416125923_Phase3_Organization.cs  20260420152727_Phase4_OrganizationRequest.Designer.cs  20260420152727_Phase4_OrganizationRequest.cs  20260422143832_AddRefreshTokens.Designer.cs  20260422143832_AddRefreshTokens.cs  20260430144439_Phase6_Fundraiser.Designer.cs  20260430144439_Phase6_Fundraiser.cs  20260430160358_UpdateDonationNullableAssignment.Designer.cs  20260430160358_UpdateDonationNullableAssignment.cs  20260501084840_RemoveDenormalizedFinancialFields.Designer.cs  20260501084840_RemoveDenormalizedFinancialFields.cs  20260502141938_AddCommentAndPrivateMessage.Designer.cs  20260502141938_AddCommentAndPrivateMessage.cs  20260503134400_AddSubscriptionAndNotification.Designer.cs  20260503134400_AddSubscriptionAndNotification.cs  20260505173713_AddReportAndAuditLog.Designer.cs  20260505173713_AddReportAndAuditLog.cs  20260506135748_AddPerformanceIndexes.Designer.cs  20260506135748_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
VolunteerHQ.Infrastructure/Services/: AuthService.cs  JoinRequestService.cs  MembershipValidatorService.cs  NovaPoshtaService.cs  OrganizationRequestService.cs  OrganizationService.cs  UserService.cs  ValidatorService.cs
VolunteerHQ.Infrastructure/Services/Classes/: AuditLogService.cs  AuthService.cs  CommentService.cs  EmailService.cs  FundraiserService.cs  JoinRequestService.cs  MilitaryUnitService.cs  NotificationService.cs  NovaPoshtaService.cs  OrganizationRequestService.cs  OrganizationService.cs  PrivateMessageService.cs  ReportService.cs  StatsService.cs  SubscriptionService.cs  UserService.cs  (+1 more)
(+149 files in other folders)
